<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="input_wrapper">
            <h3>Separate your choice using ' , ' and at the end press Enter key</h3>
            <textarea id="txtarea" class="txtarea" placeholder="Enter your choices"></textarea>
        </div>
        <div class="choice_container">
            
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>