@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
  margin: 0;
  background-color: cornflowerblue;
}
h3{
  font-weight: lighter;
  color: linen
}
.container{
  width: 60%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.input_wrapper{
  width: 90%;
}
.input_wrapper .txtarea{
  height: 150px;
  width: 100%;
  font-size: 16px;
}
.choice_container{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}
.choice_container span{
  padding: 10px 15px;
  background-color: #72f45e;
  border-radius:20%;
  margin: 5px;
}
.selected{
  background-color: #d6a400;
  color: black;
}